<labtoolmodul>
	<title>Thorlabs KPA101</title>
	<pythonfile>labtool_kpa101.py</pythonfile>
	<color>300</color>
	<options>opt</options>

	<blocks>
		<block>
			<title>Connect KPA101</title>
			<tooltip>Connect to the KPA101 device</tooltip>
			<function>kpa101.open</function>
			<fields>
				<label>Serial number</label>
				<dropdown>kpa101.list</dropdown>
			</fields>
		</block>

		<block>
			<title>Get coordinates</title>
			<tooltip>Output (x,y) coordinates from device to console</tooltip>
			<function>kpa101.get_coords</function>
		</block>
		
		<block>
			<title>Disconnect KPA101</title>
			<tooltip>Disconnect from the KPA101 device</tooltip>
			<function>kpa101.close</function>
		</block>
	</blocks>
</labtoolmodul>
