<labtoolmodul>
	<title>SmarAct MCS-3C</title>
	<pythonfile>mcs.py</pythonfile>
	<color>180</color>

	<blocks>
		<block>
			<title>Open device</title>
			<tooltip>Connect to the MCS-3C device</tooltip>
			<function>mcs.open</function>
			<fields>
				<label>USB Port</label>
				<dropdown>mcs.list</dropdown>
			</fields>
		</block>

		<block>
			<title>Close device</title>
			<tooltip>Close USB connection</tooltip>
			<function>mcs.close</function>
		</block>
		
		<block>
			<title>Open loop: move step</title>
			<tooltip>Move step</tooltip>
			<function>mcs.ol_move_step</function>
			<fields>
				<label>Channel [0..2]</label>
				<number>0</number>
				<label>Steps number [-30000..30000]</label>
				<number>1000</number>
				<label>Amp. [0..4095]</label>
				<number>4095</number>
				<label>Freq. [1..18500]</label>
				<number>1000</number>
			</fields>
		</block>
		
		<block>
			<title>Move absolute</title>
			<tooltip>Move close-loop device to absolute position</tooltip>
			<function>mcs.move_abs</function>
			<fields>
				<label>Channel index</label>
				<text>0</text>
				<label>Position</label>
				<text>0</text>
				<label>nm</label>
			</fields>
		</block>
		
		<block>
			<title>Move relative</title>
			<tooltip>Move close-loop device to relative position</tooltip>
			<function>mcs.move_rel</function>
			<fields>
				<label>Channel index</label>
				<number>0</number>
				<label>Diff</label>
				<number>0</number>
				<label>nm</label>
			</fields>
		</block>
	</blocks>
</labtoolmodul>
